<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css"
    />
    <title>Document</title>
  </head>
  <header>
    <h1>Welcome to our Webstory</h1>
  </header>
  <body>
    <div class="box-slide">
      <i class="fas btn fa-chevron-left btnLeft fa-3x" class="nav"></i>

      <div class="box">
        <div class="slides">
          <div class="slide-item">
            <div style="background-color: yellowgreen" class="item">1</div>
            <div>Tiêu đề 1</div>
          </div>
          <div class="slide-item">
            <div style="background-color: rgb(4, 107, 114)" class="item">2</div>
            <div>Tiêu đề 2</div>
          </div>
          <div class="slide-item">
            <div style="background-color: rgb(43, 3, 155)" class="item">3</div>
            <div>Tiêu đề 3</div>
          </div>
          <div class="slide-item">
            <div style="background-color: rgb(95, 2, 46)" class="item">4</div>
            <div>Tiêu đề 4</div>
          </div>
          <div class="slide-item">
            <div style="background-color: rgb(71, 80, 52)" class="item">5</div>
            <div>Tiêu đề 5</div>
          </div>
          <div class="slide-item">
            <div style="background-color: rgb(245, 98, 13)" class="item">6</div>
            <div>Tiêu đề 6</div>
          </div>
          <div class="slide-item">
            <div style="background-color: rgb(197, 43, 189)" class="item">
              7
            </div>
            <div>Tiêu đề 7</div>
          </div>
        </div>
      </div>
      <i class="fas btn fa-chevron-right btnRight fa-3x" class="nav"></i>
    </div>

    <!---------------------------------------------------------- Gridlayout ---------------------------------------------------------------------------->
    <div class="gridlayout">
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 1</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 2</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 3</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 4</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 5</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 6</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 7</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 8</div>
      </div>
      <div class="grid-item">
        <img src="https://picsum.photos/seed/150/300" class = "grid-pic" alt="" />
        <div class="title">Tiêu đề 9</div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
